VITE_FIREBASE_API_KEY=AIzaSyD2I6eybOfe1gnWzjOyYmNo92Tw013EvXM
VITE_FIREBASE_AUTH_DOMAIN=book-joint.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=book-joint
VITE_FIREBASE_STORAGE_BUCKET=book-joint.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1032755683410
VITE_FIREBASE_APP_ID=1:1032755683410:web:741e021d189d4b4c273f8b
VITE_FIREBASE_MEASUREMENT_ID=G-S1E0XK5Q04

VITE_BACKEND_URL=http://localhost:3000